{
  "name": "nowisee",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types server/index.ts",
    "build": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.test.json --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "happy-dom": "^20.11.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
